<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="@color/main_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Let's get started"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_login"
        android:text="@string/app_login"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/main_blue"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_register"
        android:text="@string/app_register"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/main_blue"/>

</LinearLayout>